.user{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  .header{
     background: @primary-color;
     width:100%;
     color:#fff;

  }
}
.message img{
  border-radius:50%;
  width:100px;
}
.listcontainer{
  width:100%;
}
.tab{
  display:flex;
  width:100%;
  justify-content: space-around;
  span{
    width:50%;
    text-align: center;
  }
}
.active{
  border-bottom: 2px solid @primary-color;
}
