.back{
  background: @primary-color;
  display:flex;
  color: #fff;
  height:40px;
  justify-content: flex-start;
  align-items: center;
  i{
    font-size:18px;
    padding:0 10px;
  }
  p{
    color:#fff;
    text-align:center;
  }
}
