.list{
position:fixed;
width:100%;
top:40px;
overflow-y: scroll;
padding:0 10px;
}
.listContainer{
  height:100%;
  padding:40px 10px 0px 10px;
}
.title{
  line-height: 40px;
  font-size:16px;
}
.content{
  display:flex;
  justify-content: space-between;
  img{
    width:50px;
    height:50px;
    border-radius:50%;
  }
  .loginname{
    flex:auto;
    padding-left:15px;
  }
  .QA{
    color: @primary-color;
    span{
      margin-left:10px;
      color: @primary-color;
    }
  }
}
.listview{
  padding-top:40px;
  overflow: hidden;
  height:100%;
}
.row{
  padding: 0px 10px 0px 10px;
}
